('D:\\PEKO-Installations\\flask\\build\\run\\PYZ-00.pyz',
 [('pkg_resources',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging._typing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing', 'D:\\Programs\\Python3.8.5\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\Programs\\Python3.8.5\\lib\\contextlib.py', 'PYMODULE'),
  ('packaging.markers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programs\\Python3.8.5\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'D:\\Programs\\Python3.8.5\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\Programs\\Python3.8.5\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Programs\\Python3.8.5\\lib\\struct.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programs\\Python3.8.5\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Programs\\Python3.8.5\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\Programs\\Python3.8.5\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Programs\\Python3.8.5\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Programs\\Python3.8.5\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\Programs\\Python3.8.5\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Programs\\Python3.8.5\\lib\\argparse.py', 'PYMODULE'),
  ('gzip', 'D:\\Programs\\Python3.8.5\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Programs\\Python3.8.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Programs\\Python3.8.5\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programs\\Python3.8.5\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programs\\Python3.8.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('email.message',
   'D:\\Programs\\Python3.8.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Programs\\Python3.8.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programs\\Python3.8.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programs\\Python3.8.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programs\\Python3.8.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programs\\Python3.8.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\Programs\\Python3.8.5\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\Programs\\Python3.8.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programs\\Python3.8.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Programs\\Python3.8.5\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programs\\Python3.8.5\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Programs\\Python3.8.5\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programs\\Python3.8.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programs\\Python3.8.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programs\\Python3.8.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Programs\\Python3.8.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Programs\\Python3.8.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Programs\\Python3.8.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Programs\\Python3.8.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Programs\\Python3.8.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programs\\Python3.8.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Programs\\Python3.8.5\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\Programs\\Python3.8.5\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'D:\\Programs\\Python3.8.5\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Programs\\Python3.8.5\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programs\\Python3.8.5\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'D:\\Programs\\Python3.8.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'D:\\Programs\\Python3.8.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Programs\\Python3.8.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'D:\\Programs\\Python3.8.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'D:\\Programs\\Python3.8.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'D:\\Programs\\Python3.8.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Programs\\Python3.8.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programs\\Python3.8.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programs\\Python3.8.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programs\\Python3.8.5\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programs\\Python3.8.5\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Programs\\Python3.8.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'D:\\Programs\\Python3.8.5\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Programs\\Python3.8.5\\lib\\pathlib.py', 'PYMODULE'),
  ('csv', 'D:\\Programs\\Python3.8.5\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\Programs\\Python3.8.5\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Programs\\Python3.8.5\\lib\\shlex.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programs\\Python3.8.5\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Programs\\Python3.8.5\\lib\\token.py', 'PYMODULE'),
  ('signal', 'D:\\Programs\\Python3.8.5\\lib\\signal.py', 'PYMODULE'),
  ('glob', 'D:\\Programs\\Python3.8.5\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Programs\\Python3.8.5\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programs\\Python3.8.5\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\Programs\\Python3.8.5\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programs\\Python3.8.5\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\Programs\\Python3.8.5\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programs\\Python3.8.5\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'D:\\Programs\\Python3.8.5\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programs\\Python3.8.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pprint', 'D:\\Programs\\Python3.8.5\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'D:\\Programs\\Python3.8.5\\lib\\copy.py', 'PYMODULE'),
  ('string', 'D:\\Programs\\Python3.8.5\\lib\\string.py', 'PYMODULE'),
  ('packaging.version',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Programs\\Python3.8.5\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'D:\\Programs\\Python3.8.5\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Programs\\Python3.8.5\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Programs\\Python3.8.5\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('sysconfig', 'D:\\Programs\\Python3.8.5\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programs\\Python3.8.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'D:\\Programs\\Python3.8.5\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'D:\\Programs\\Python3.8.5\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programs\\Python3.8.5\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'D:\\Programs\\Python3.8.5\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'D:\\Programs\\Python3.8.5\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Programs\\Python3.8.5\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programs\\Python3.8.5\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programs\\Python3.8.5\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'D:\\Programs\\Python3.8.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programs\\Python3.8.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Programs\\Python3.8.5\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Programs\\Python3.8.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programs\\Python3.8.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programs\\Python3.8.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programs\\Python3.8.5\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programs\\Python3.8.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programs\\Python3.8.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programs\\Python3.8.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Programs\\Python3.8.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Programs\\Python3.8.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programs\\Python3.8.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'D:\\Programs\\Python3.8.5\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programs\\Python3.8.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'D:\\Programs\\Python3.8.5\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'D:\\Programs\\Python3.8.5\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programs\\Python3.8.5\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'D:\\Programs\\Python3.8.5\\lib\\__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programs\\Python3.8.5\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Programs\\Python3.8.5\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\Programs\\Python3.8.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programs\\Python3.8.5\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programs\\Python3.8.5\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Programs\\Python3.8.5\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Programs\\Python3.8.5\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Programs\\Python3.8.5\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Programs\\Python3.8.5\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'D:\\Programs\\Python3.8.5\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'D:\\Programs\\Python3.8.5\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programs\\Python3.8.5\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programs\\Python3.8.5\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programs\\Python3.8.5\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programs\\Python3.8.5\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programs\\Python3.8.5\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programs\\Python3.8.5\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programs\\Python3.8.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'D:\\Programs\\Python3.8.5\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programs\\Python3.8.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Programs\\Python3.8.5\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Programs\\Python3.8.5\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Programs\\Python3.8.5\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programs\\Python3.8.5\\lib\\tracemalloc.py', 'PYMODULE'),
  ('logging',
   'D:\\Programs\\Python3.8.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os', 'D:\\Programs\\Python3.8.5\\lib\\os.py', 'PYMODULE'),
  ('base64', 'D:\\Programs\\Python3.8.5\\lib\\base64.py', 'PYMODULE'),
  ('apscheduler.schedulers.background',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('pytz',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.events',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('tzlocal',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('apscheduler.job',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.util',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'D:\\Programs\\Python3.8.5\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime',
   'D:\\Programs\\Python3.8.5\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'D:\\Programs\\Python3.8.5\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.text',
   'D:\\Programs\\Python3.8.5\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'D:\\Programs\\Python3.8.5\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('ssl', 'D:\\Programs\\Python3.8.5\\lib\\ssl.py', 'PYMODULE'),
  ('smtplib', 'D:\\Programs\\Python3.8.5\\lib\\smtplib.py', 'PYMODULE'),
  ('datetime', 'D:\\Programs\\Python3.8.5\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programs\\Python3.8.5\\lib\\_strptime.py', 'PYMODULE'),
  ('uuid', 'D:\\Programs\\Python3.8.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sqlite3',
   'D:\\Programs\\Python3.8.5\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'D:\\Programs\\Python3.8.5\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Programs\\Python3.8.5\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('flask_cors',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('json', 'D:\\Programs\\Python3.8.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Programs\\Python3.8.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Programs\\Python3.8.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Programs\\Python3.8.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Programs\\Python3.8.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'D:\\Programs\\Python3.8.5\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Programs\\Python3.8.5\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Kevin\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click.types',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.globals',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Programs\\Python3.8.5\\lib\\dataclasses.py', 'PYMODULE'),
  ('jinja2',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'D:\\Programs\\Python3.8.5\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')])
